<!doctype html>
<html lang="en">

<head>
    <title>Landing Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <style>
.banner, .about {
            position: relative;
            min-height: 100vh;
}

.display-1 {
    font-size: 3rem;
}

@media (min-width: 576px) {
    .display-1 { font-size: 6rem;}
    .section-content{padding: 100px 0}
   
}

.social label a{
    font-size: 25px;
    margin: 0 3px;
    color: #fff;
}

.copy p { 
 font-size: 14px;
}

        .banner {
            
            background-image: url(images/market.jpg);
            background-size: cover;
        }

        .container {
            padding: 120px 100px;
        }

        .copy, .social {
            padding-top: 10px;
            line-height: 30px;
        }

        .social label a {
            font-size: 30px;
        }
    </style>


    <header>
        <nav class="navbar navbar-light bg-dark">

            <div class="nav navbar-nav">

                <a class="navbar-brand text-white" href="../../">Logo</a>
            </div>

        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="content col-12 text-center text-white">
                        <h1 class="display-1">Welcome</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa voluptates minus optio vel
                            nesciunt! Praesentium quis, tenetur debitis cum esse fugiat eos nihil aliquam in saepe
                            assumenda nulla, deleniti enim. </p>
                        <button class="btn btn-info">Leer mas</button>
                        </h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="about pt-3">
            <div class="container">
                <div class="row section-content">
                    <div class="col-md-6"><img src="images/setup.jpg" alt="" class="img-fluid pt-md-5 pt-lg-3"></div>

                    <div class="col-sm-12 col-md-6">
                        <p class="display-4">QUIENES SOMOS</p>
                        <P class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit eos perferendis
                            velit id natus laborum magnam. Nesciunt provident numquam suscipit veritatis tempore
                            consectetur ipsum corporis, architecto quas. Excepturi, cumque! </P>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="container-fluid bg-dark text-white">
        <div class="row text-center">
            <div class="social col-sm-12 social col-md-6">
                <label for=""><a href=""><i class="fa-brands fa-facebook-square"></i></a></label>
                <label for=""><a href=""><i class="fa-brands fa-instagram-square"></i></a></label>
                <label for=""><a href=""><i class="fa-brands fa-youtube-square"></i></a></label>
            </div>
            <div class="copy col-sm-12 col-md-6">
                <p >Gerardo Valdes. &copy;  Derechos Reservados</p>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</body>

</html>
